In [74]:
#PANDAS
import pandas as pd
s=pd.read_csv(r"C:\Users\rk871\Desktop\Book1.csv") 
s

       Name  Roll no Class
0    Ritesh      123  MCA
1  Navdeep       456  MCA
2    Ankit       789  MCA
3   Mohnish      455  MCA
4    Ishika      153  MCA

In [4]:
(s.to_string()) # full data display on screen

'       Name  Roll no Class\n0    Ritesh    123.0  MCA \n1  Navdeep     456.0  MCA \n2    Ankit     789.0  MCA \n3       NaN      NaN  MCA \n4    Ishika    153.0  MCA '

In [77]:
#hard function give first two values
s.head(2)

       Name  Roll no Class
0    Ritesh      123  MCA
1  Navdeep       456  MCA

In [6]:
s.tail(2) #tail function give last two values

     Name  Roll no Class
3     NaN      NaN  MCA
4  Ishika    153.0  MCA

In [78]:
v={ # here creating dictionary
    'colors':['Green','Red','Yellow'],
    'fruits':['Orange','Apple','Banana']
}
T=pd.DataFrame(v )
print(T)

   colors  fruits
0   Green  Orange
1     Red   Apple
2  Yellow  Banana

In [80]:
v={
    'emp_id':['A','B','C'],
    'emp_age':[22,19,23],
    'emp_id':['G','B','R']
}
T=pd.Series(v ) # using series give value in 1D 
print(T)

emp_id        [G, B, R]
emp_age    [22, 19, 23]
dtype: object

In [81]:
v={
    'colors':['one','two','three'],
    'fruits':['inn','out','no']
}
T=pd.DataFrame(v )
print(T.shape) #shape give value in tuple

(3, 2)

In [82]:
import pandas as pd
data = {
    "Name": ["Alice", "Bob", "Alice", "David"],
    "Age": [25, 30, 25, 40],
    "City": ["NY", "LA", "NY", "Chicago"]
}
df = pd.DataFrame(data)
display(df)

# Removing duplicates
unique= df.drop_duplicates() #using this we can remove duplicates
display(unique)

    Name  Age     City
0  Alice   25       NY
1    Bob   30       LA
2  Alice   25       NY
3  David   40  Chicago

    Name  Age     City
0  Alice   25       NY
1    Bob   30       LA
3  David   40  Chicago

In [83]:
#Data cleaning
import pandas as pd 
#load dataset
df=pd.read_csv(r"C:\Users\rk871\Desktop\Book2.csv")
print(df)
#check for missing values and basic information
print(df.info()) 
#drop rows with missing values 
df=df.dropna()
#Remove duplicate rows
#df=df.drop_duplicates()
#fill missing values with mean for specific column
df['Roll no.'].fillna(df['Roll no.'].mean())
#print(df.columns)

  Name Sem.  Roll no. uni.
0  Yaa  4th     123.0  HPU
1  yaa  4th     123.0  HPU
2   ul  5th     456.0  HPU
3  Yaa  4th     123.0  HPU
4  jjk  4th     123.0  HPU
5  NaN  NaN       NaN  NaN
6  Yaa  4th     123.0  HPU
7   ul  5th     456.0  HPU
8  ggh  9th     956.0  HPU
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      8 non-null      object
 1   Sem.      8 non-null      object
 2   Roll no.  8 non-null      float64
 3   uni.      8 non-null      object
dtypes: float64(1), object(3)
memory usage: 420.0+ bytes
None

0    123.0
1    123.0
2    456.0
3    123.0
4    123.0
6    123.0
7    456.0
8    956.0
Name: Roll no., dtype: float64

In [84]:
#convert a column to datetime
df['Roll no.'] = pd.to_datetime(df['Roll no.'])
print(df['Roll no.'])

0   1970-01-01 00:00:00.000000123
1   1970-01-01 00:00:00.000000123
2   1970-01-01 00:00:00.000000456
3   1970-01-01 00:00:00.000000123
4   1970-01-01 00:00:00.000000123
6   1970-01-01 00:00:00.000000123
7   1970-01-01 00:00:00.000000456
8   1970-01-01 00:00:00.000000956
Name: Roll no., dtype: datetime64[ns]

In [85]:
#Remove unnecessary columns
df.drop(columns=['Roll no.'])

  Name Sem. uni.
0  Yaa  4th  HPU
1  yaa  4th  HPU
2   ul  5th  HPU
3  Yaa  4th  HPU
4  jjk  4th  HPU
6  Yaa  4th  HPU
7   ul  5th  HPU
8  ggh  9th  HPU

In [134]:
#Remove dulicate values
df=df.drop_duplicates()
df

  Name Sem.                      Roll no. uni.
0  Yaa  4th 1970-01-01 00:00:00.000000123  HPU
1  yaa  4th 1970-01-01 00:00:00.000000123  HPU
2   ul  5th 1970-01-01 00:00:00.000000456  HPU
4  jjk  4th 1970-01-01 00:00:00.000000123  HPU
8  ggh  9th 1970-01-01 00:00:00.000000956  HPU

In [135]:
# to save cleaned data
df.to_csv("cleaned_data.csv",index=False)
df

  Name Sem.                      Roll no. uni.
0  Yaa  4th 1970-01-01 00:00:00.000000123  HPU
1  yaa  4th 1970-01-01 00:00:00.000000123  HPU
2   ul  5th 1970-01-01 00:00:00.000000456  HPU
4  jjk  4th 1970-01-01 00:00:00.000000123  HPU
8  ggh  9th 1970-01-01 00:00:00.000000956  HPU

In [136]:
df.drop(columns=['uni.'])
df.drop(columns=['Name'])

  Sem.                      Roll no. uni.
0  4th 1970-01-01 00:00:00.000000123  HPU
1  4th 1970-01-01 00:00:00.000000123  HPU
2  5th 1970-01-01 00:00:00.000000456  HPU
4  4th 1970-01-01 00:00:00.000000123  HPU
8  9th 1970-01-01 00:00:00.000000956  HPU

In [137]:
#Renaming columns
df=pd.read_csv(r"C:\Users\rk871\Desktop\Book2.csv")
df.rename(columns={"Roll no.":"Numbers"})

  Name Sem.  Numbers uni.
0  Yaa  4th    123.0  HPU
1  yaa  4th    123.0  HPU
2   ul  5th    456.0  HPU
3  Yaa  4th    123.0  HPU
4  jjk  4th    123.0  HPU
5  NaN  NaN      NaN  NaN
6  Yaa  4th    123.0  HPU
7   ul  5th    456.0  HPU
8  ggh  9th    956.0  HPU

In [138]:
#Fixing data type int and float
import pandas as pd
# Sample DataFrame
data = {'Age': ['25', '30', '35'],
        'Salary': ['50000', '60000', '70000'],
        'Join Date': ['2021-01-01', '2020-12-01', '2022-03-15']}
df = pd.DataFrame(data)
# Convert columns to correct data types using astype()
df['Age'] = df['Age'].astype(int)           # Convert 'Age' to integer
df['Salary'] = df['Salary'].astype(float)   # Convert 'Salary' to float
df['Join Date'] = pd.to_datetime(df['Join Date'])  # Convert 'Join Date' to datetime
# Verify the changes
print(df.dtypes)
print(df)

Age                   int64
Salary              float64
Join Date    datetime64[ns]
dtype: object
   Age   Salary  Join Date
0   25  50000.0 2021-01-01
1   30  60000.0 2020-12-01
2   35  70000.0 2022-03-15

In [141]:
#Create Empty set in Pandas
import pandas as np
data={ 'A':[None,'Hello','',{}],
      'B':[1,2,None,4],
      'C':[{},[1,2],[],{1,4}]}
df=pd.DataFrame(data)
df

       A    B       C
0   None  1.0      {}
1  Hello  2.0  [1, 2]
2         NaN      []
3     {}  4.0  {1, 4}

In [144]:
#Remove rows with the missing values (NaN or None)
df_cleaned=df.dropna()
print(df_cleaned)

       A    B       C
1  Hello  2.0  [1, 2]
3     {}  4.0  {1, 4}

In [55]:
# Cleaning wrong format
import pandas as pd
s=pd.read_csv(r"C:\Users\rk871\Desktop\Book3.csv")
s

    Duration  Pulse  Maxpulse  Calories  Name
0         60    110       130     409.1  Abcd
1         60    117       145     479.1   asd
2         60    103       135     340.0   rkt
3         60    109       175     282.4   acs
4         45    117       148     406.0   ssf
5         45    120       127     300.0   dfg
6         60    110       136     374.0   Sbh
7         60    109       134     253.3   vgh
8        450     98       133     195.1   vbb
9         30    103       124     269.0   Lvb
10        60    100       147     329.3   xcv
11        60    100       120     345.3   fdf
12        60    106       120     379.3   Fbh
13        60    104       128       NaN   cvb
14        60    103       132     323.0     &
15        60     90       123     364.2   mjk
16        60     97       122     334.5   lkj
17        45     92       123     380.3   bnh

In [56]:
s['Duration']=s['Duration'].astype(float) #fixing data type 
print(s['Duration'])

0      60.0
1      60.0
2      60.0
3      60.0
4      45.0
5      45.0
6      60.0
7      60.0
8     450.0
9      30.0
10     60.0
11     60.0
12     60.0
13     60.0
14     60.0
15     60.0
16     60.0
17     45.0
Name: Duration, dtype: float64

In [57]:
#Handling missing values to drop row
s_cleaned=s.dropna() 
s_cleaned

    Duration  Pulse  Maxpulse  Calories  Name
0       60.0    110       130     409.1  Abcd
1       60.0    117       145     479.1   asd
2       60.0    103       135     340.0   rkt
3       60.0    109       175     282.4   acs
4       45.0    117       148     406.0   ssf
5       45.0    120       127     300.0   dfg
6       60.0    110       136     374.0   Sbh
7       60.0    109       134     253.3   vgh
8      450.0     98       133     195.1   vbb
9       30.0    103       124     269.0   Lvb
10      60.0    100       147     329.3   xcv
11      60.0    100       120     345.3   fdf
12      60.0    106       120     379.3   Fbh
14      60.0    103       132     323.0     &
15      60.0     90       123     364.2   mjk
16      60.0     97       122     334.5   lkj
17      45.0     92       123     380.3   bnh

In [58]:
#To fill missing values
s['Calories'].fillna(s['Calories'].mean())

0     409.100000
1     479.100000
2     340.000000
3     282.400000
4     406.000000
5     300.000000
6     374.000000
7     253.300000
8     195.100000
9     269.000000
10    329.300000
11    345.300000
12    379.300000
13    339.052941
14    323.000000
15    364.200000
16    334.500000
17    380.300000
Name: Calories, dtype: float64

In [59]:
# To remove leading/trailing spaces form string 
s['Name'] = s['Name'].str.strip()
s['Name']

0     Abcd
1      asd
2      rkt
3      acs
4      ssf
5      dfg
6      Sbh
7      vgh
8      vbb
9      Lvb
10     xcv
11     fdf
12     Fbh
13     cvb
14       &
15     mjk
16     lkj
17     bnh
Name: Name, dtype: object

In [60]:
#convert uppercase into lowercase
s.Name=s.Name.str.strip().str.lower()
s.Name

0     abcd
1      asd
2      rkt
3      acs
4      ssf
5      dfg
6      sbh
7      vgh
8      vbb
9      lvb
10     xcv
11     fdf
12     fbh
13     cvb
14       &
15     mjk
16     lkj
17     bnh
Name: Name, dtype: object

In [61]:
#Handling Incorrect Data formats
s['Calories']=pd.to_datetime(s['Calories'])
s['Calories']

0    1970-01-01 00:00:00.000000409
1    1970-01-01 00:00:00.000000479
2    1970-01-01 00:00:00.000000340
3    1970-01-01 00:00:00.000000282
4    1970-01-01 00:00:00.000000406
5    1970-01-01 00:00:00.000000300
6    1970-01-01 00:00:00.000000374
7    1970-01-01 00:00:00.000000253
8    1970-01-01 00:00:00.000000195
9    1970-01-01 00:00:00.000000269
10   1970-01-01 00:00:00.000000329
11   1970-01-01 00:00:00.000000345
12   1970-01-01 00:00:00.000000379
13                             NaT
14   1970-01-01 00:00:00.000000323
15   1970-01-01 00:00:00.000000364
16   1970-01-01 00:00:00.000000334
17   1970-01-01 00:00:00.000000380
Name: Calories, dtype: datetime64[ns]

In [67]:
#Cleaning specific character or pattern
s['Name']=s['Name'].str.replace('&','')
s['Name']

0     abcd
1      asd
2      rkt
3      acs
4      ssf
5      dfg
6      sbh
7      vgh
8      vbb
9      lvb
10     xcv
11     fdf
12     fbh
13     cvb
14
15     mjk
16     lkj
17     bnh
Name: Name, dtype: object

In [72]:
# Fixing invalid entries- To convert non-numeric values to NaN
s['Calories']=pd.to_numeric(s['Calories'])
s['Calories']

0                     409
1                     479
2                     340
3                     282
4                     406
5                     300
6                     374
7                     253
8                     195
9                     269
10                    329
11                    345
12                    379
13   -9223372036854775808
14                    323
15                    364
16                    334
17                    380
Name: Calories, dtype: int64

In [101]:
s=pd.read_csv(r"C:\Users\rk871\Desktop\Book3.csv")
s

    Duration  Pulse  Maxpulse  Calories  Name
0         60    110       130     409.1  Abcd
1         60    117       145     479.1   asd
2         60    103       135     340.0   rkt
3         60    109       175     282.4   acs
4         45    117       148     406.0   ssf
5         45    120       127     300.0   dfg
6         60    110       136     374.0   Sbh
7         60    109       134     253.3   vgh
8        450     98       133     195.1   vbb
9         30    103       124     269.0   Lvb
10        60    100       147     329.3   xcv
11        60    100       120     345.3   fdf
12        60    106       120     379.3   Fbh
13        60    104       128       NaN   cvb
14        60    103       132     323.0     &
15        60     90       123     364.2   mjk
16        60     97       122     334.5   lkj
17        45     92       123     380.3   bnh

In [106]:
s.groupby('Duration').sum()

          Pulse  Maxpulse  Calories                                    Name
Duration
30          103       124     269.0                                     Lvb
45          329       398    1086.3                               ssfdfgbnh
60         1358      1747    4213.5  AbcdasdrktacsSbhvghxcvfdfFbhcvb&mjklkj
450          98       133     195.1                                     vbb

In [111]:
import pandas as pd
# Sample DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve','Alice'],
        'Department': ['HR', 'IT', 'HR', 'IT', 'HR','HR'],
        'Salary': [5000, 6000, 5500, 7000, 6000,5000]}
df = pd.DataFrame(data)
# Group by 'Department' and calculate the average salary for each department
grouped = df.groupby('Department')['Salary'].mean() 
print(grouped)

Department
HR    5375.0
IT    6500.0
Name: Salary, dtype: float64

In [120]:
s1_cleaned=df.drop_duplicates(subset='Salary')
s1_cleaned

      Name Department  Salary
0    Alice         HR    5000
1      Bob         IT    6000
2  Charlie         HR    5500
3    David         IT    7000

In [4]:
import pandas as pd
# Sample DataFrame
data = {'col1': [10, 20, 30, 40], 'col2': [50, 60, 70, 80], 'col3': [90, 100, 110, 120]}
df = pd.DataFrame(data)
# Select a specific row (third row)
print(df.iloc[2])  # Row at index 2 (third row)
# Select a specific column (second column)
print(df.iloc[:, 1])  # Selects all rows from column 1 (second column)
# Select specific rows and columns
print(df.iloc[1:3, 0:2])  # Rows 1 and 2, Columns 0 and 1
# Select a single value (second row, third column)
print(df.iloc[1, 2])  # Value at position (1, 2), which is the second row, third column
# Conditional slicing (selecting all rows and specific columns based on index positions)
print(df.iloc[1:3, [0, 2]])  # Selects rows 1-2 and columns 0 and 2
df.sort_values(by='col1')  # Sorts the DataFrame by a specific column

col1     30
col2     70
col3    110
Name: 2, dtype: int64
0    50
1    60
2    70
3    80
Name: col2, dtype: int64
   col1  col2
1    20    60
2    30    70
100
   col1  col3
1    20   100
2    30   110

   col1  col2  col3
0    10    50    90
1    20    60   100
2    30    70   110
3    40    80   120

In [1]:
import pandas as pd
#create s sample
data={
    'A':[1,2,3],
    'B':[4,5,6],
    'C':[7,8,9]
}
df=pd.DataFrame(data)
#Apply a function to each column 
column_sums=df.apply(sum)
print(column_sums)

A     6
B    15
C    24
dtype: int64

In [4]:
# find correlation 
import pandas as pd 
data={
    'A':[1,2,3,4,5],
    'B':[5,4,3,2,1],
    'C':[1,3,5,7,9]
}
df=pd.DataFrame(data)
#find correlation
matrix=df.corr()
print(matrix)

     A    B    C
A  1.0 -1.0  1.0
B -1.0  1.0 -1.0
C  1.0 -1.0  1.0

In [7]:
# Find correlation between two library
import pandas as pd 
data={
    'A':[1,2,3,4,5],
    'B':[5,4,3,2,1],
}
df=pd.DataFrame(data)
#find correlation between column A and column B
correlation=df['A'].corr(df['B'])
print(f"correlation between A and B:{correlation}")

correlation between A and B:-0.9999999999999999